c:\users\hansmukh_902\documents\visual studio 2015\Projects\filing_03_read\filing_03_read\bin\Debug\filing_03_read.exe.config
c:\users\hansmukh_902\documents\visual studio 2015\Projects\filing_03_read\filing_03_read\bin\Debug\filing_03_read.exe
c:\users\hansmukh_902\documents\visual studio 2015\Projects\filing_03_read\filing_03_read\bin\Debug\filing_03_read.pdb
c:\users\hansmukh_902\documents\visual studio 2015\Projects\filing_03_read\filing_03_read\obj\Debug\filing_03_read.csprojResolveAssemblyReference.cache
c:\users\hansmukh_902\documents\visual studio 2015\Projects\filing_03_read\filing_03_read\obj\Debug\filing_03_read.Form1.resources
c:\users\hansmukh_902\documents\visual studio 2015\Projects\filing_03_read\filing_03_read\obj\Debug\filing_03_read.Properties.Resources.resources
c:\users\hansmukh_902\documents\visual studio 2015\Projects\filing_03_read\filing_03_read\obj\Debug\filing_03_read.csproj.GenerateResource.Cache
c:\users\hansmukh_902\documents\visual studio 2015\Projects\filing_03_read\filing_03_read\obj\Debug\filing_03_read.exe
c:\users\hansmukh_902\documents\visual studio 2015\Projects\filing_03_read\filing_03_read\obj\Debug\filing_03_read.pdb
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\filing_03_read.exe.config
D:\fileing1\filing_03_read\filing_03_read\obj\Debug\filing_03_read.exe
D:\fileing1\filing_03_read\filing_03_read\obj\Debug\filing_03_read.pdb
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\filing_03_read.exe
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\filing_03_read.pdb
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\mscorlib.dll
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\System.Net.Http.dll
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\System.Net.Http.xml
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\normidna.nlp
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\normnfc.nlp
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\normnfd.nlp
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\normnfkc.nlp
D:\fileing1\filing_03_read\filing_03_read\bin\Debug\normnfkd.nlp
D:\fileing1\filing_03_read\filing_03_read\obj\Debug\filing_03_read.csprojResolveAssemblyReference.cache
D:\fileing1\filing_03_read\filing_03_read\obj\Debug\filing_03_read.Form1.resources
D:\fileing1\filing_03_read\filing_03_read\obj\Debug\filing_03_read.Properties.Resources.resources
D:\fileing1\filing_03_read\filing_03_read\obj\Debug\filing_03_read.csproj.GenerateResource.Cache
